<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Titter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-3d-Bkb">
                                <rect key="frame" x="8" y="469" width="304" height="48"/>
                                <color key="backgroundColor" red="0.26430282170885022" green="0.80887405566277371" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h8F-cb-ieE"/>
                                </constraints>
                                <state key="normal" title="Login with twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vve-Fn-8Pz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cqy-3d-Bkb" secondAttribute="bottom" constant="51" id="7mP-Er-B6q"/>
                            <constraint firstAttribute="trailing" secondItem="Cqy-3d-Bkb" secondAttribute="trailing" constant="8" id="y7r-qy-fPI"/>
                            <constraint firstItem="Cqy-3d-Bkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yU1-GC-EGV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Htx-0k-IyW" kind="modal" identifier="LoginSegue" id="h2u-yb-z6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="410"/>
        </scene>
        <!--Home-->
        <scene sceneID="nsh-0Q-2pG">
            <objects>
                <viewController id="LsD-cA-GQp" customClass="TweetsViewController" customModule="Titter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoI-fq-xQO"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnf-DV-04n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7D-EA-X3J">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-oC-eHU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="85" id="jgW-CT-wqR" customClass="TweetCell" customModule="Titter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgW-CT-wqR" id="syD-Ph-wT8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-Qp-ZJc">
                                                    <rect key="frame" x="79" y="8" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-DR-lJe">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="D9h-PA-Lu5"/>
                                                        <constraint firstAttribute="width" constant="63" id="t7N-Ao-oyI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@espn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-J4-zAX">
                                                    <rect key="frame" x="121" y="9" width="39" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-55-Gat">
                                                    <rect key="frame" x="291" y="9" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Wo-4ez">
                                                    <rect key="frame" x="79" y="54" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="H69-t4-vDU"/>
                                                        <constraint firstAttribute="width" constant="23" id="bRr-Ph-hvW"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action-pressed_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afe-4t-rlo">
                                                    <rect key="frame" x="125" y="54" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="ABF-Ku-Djw"/>
                                                        <constraint firstAttribute="height" constant="23" id="B03-Pp-6AT"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action-pressed"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-95-vMr">
                                                    <rect key="frame" x="171" y="54" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="DgR-ZC-Ge3"/>
                                                        <constraint firstAttribute="height" constant="23" id="dc5-6L-JkX"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action-pressed"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Tweet that can be long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-Mc-eVT">
                                                    <rect key="frame" x="79" y="33" width="233" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqm-55-Gat" firstAttribute="centerY" secondItem="fzz-Qp-ZJc" secondAttribute="centerY" id="0C2-WP-5rj"/>
                                                <constraint firstItem="afe-4t-rlo" firstAttribute="leading" secondItem="MTg-Wo-4ez" secondAttribute="trailing" constant="23" id="2sx-RP-yFd"/>
                                                <constraint firstItem="fzz-Qp-ZJc" firstAttribute="top" secondItem="Q8o-DR-lJe" secondAttribute="top" id="A3C-hd-n74"/>
                                                <constraint firstAttribute="trailing" secondItem="iqm-55-Gat" secondAttribute="trailing" constant="8" id="FC2-4I-okF"/>
                                                <constraint firstItem="MTg-Wo-4ez" firstAttribute="leading" secondItem="fzz-Qp-ZJc" secondAttribute="leading" id="KyK-hz-w0j"/>
                                                <constraint firstItem="Q8o-DR-lJe" firstAttribute="leading" secondItem="syD-Ph-wT8" secondAttribute="leading" constant="8" id="Mm4-OB-lMM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Mf-95-vMr" secondAttribute="trailing" constant="8" id="OcW-q3-jfC"/>
                                                <constraint firstItem="2Mf-95-vMr" firstAttribute="centerY" secondItem="MTg-Wo-4ez" secondAttribute="centerY" id="PbS-1a-yJ1"/>
                                                <constraint firstAttribute="bottom" secondItem="MTg-Wo-4ez" secondAttribute="bottom" constant="8" id="Vu8-yD-0Dy"/>
                                                <constraint firstItem="tZE-Mc-eVT" firstAttribute="leading" secondItem="fzz-Qp-ZJc" secondAttribute="leading" id="W8n-9b-AFl"/>
                                                <constraint firstItem="tZE-Mc-eVT" firstAttribute="leading" secondItem="Q8o-DR-lJe" secondAttribute="trailing" constant="8" id="XJT-as-dgL"/>
                                                <constraint firstItem="Q8o-DR-lJe" firstAttribute="top" secondItem="syD-Ph-wT8" secondAttribute="top" constant="8" id="YTD-Hh-epo"/>
                                                <constraint firstItem="DNb-J4-zAX" firstAttribute="centerY" secondItem="fzz-Qp-ZJc" secondAttribute="centerY" id="dLY-9S-bHc"/>
                                                <constraint firstItem="MTg-Wo-4ez" firstAttribute="top" secondItem="tZE-Mc-eVT" secondAttribute="bottom" constant="4" id="iGA-B4-gdP"/>
                                                <constraint firstAttribute="trailing" secondItem="tZE-Mc-eVT" secondAttribute="trailing" constant="8" id="l0l-rr-E8l"/>
                                                <constraint firstItem="DNb-J4-zAX" firstAttribute="leading" secondItem="fzz-Qp-ZJc" secondAttribute="trailing" constant="4" id="lNm-0p-V2l"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q8o-DR-lJe" secondAttribute="bottom" constant="13.5" id="naI-MP-OBw"/>
                                                <constraint firstItem="tZE-Mc-eVT" firstAttribute="top" secondItem="fzz-Qp-ZJc" secondAttribute="bottom" constant="8" id="rpp-Mf-2NF"/>
                                                <constraint firstItem="2Mf-95-vMr" firstAttribute="leading" secondItem="afe-4t-rlo" secondAttribute="trailing" constant="23" id="t58-sD-lwr"/>
                                                <constraint firstItem="afe-4t-rlo" firstAttribute="centerY" secondItem="MTg-Wo-4ez" secondAttribute="centerY" id="vEI-cI-mTy"/>
                                                <constraint firstItem="iqm-55-Gat" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DNb-J4-zAX" secondAttribute="trailing" constant="8" id="zmx-mN-nNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="2Mf-95-vMr" id="lu6-WE-zSp"/>
                                            <outlet property="profileImageView" destination="Q8o-DR-lJe" id="S1L-CT-foW"/>
                                            <outlet property="reTweetButton" destination="afe-4t-rlo" id="6sk-vr-BNp"/>
                                            <outlet property="replyButton" destination="MTg-Wo-4ez" id="m9W-ya-FdK"/>
                                            <outlet property="screenNameLabel" destination="DNb-J4-zAX" id="JLp-Wd-1Id"/>
                                            <outlet property="timeStampLabel" destination="iqm-55-Gat" id="qTH-K7-YUO"/>
                                            <outlet property="tweetLabel" destination="tZE-Mc-eVT" id="wOv-Av-biZ"/>
                                            <outlet property="userNameLabel" destination="fzz-Qp-ZJc" id="x1E-Av-TWr"/>
                                            <segue destination="MQa-Fu-Cib" kind="push" identifier="TweetDetail" id="Ojr-mm-msM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sIS-oC-eHU" secondAttribute="trailing" id="3DG-oF-jV7"/>
                            <constraint firstItem="sIS-oC-eHU" firstAttribute="top" secondItem="C7D-EA-X3J" secondAttribute="top" id="7hW-o4-QgJ"/>
                            <constraint firstItem="sIS-oC-eHU" firstAttribute="leading" secondItem="C7D-EA-X3J" secondAttribute="leading" id="acJ-OP-5wS"/>
                            <constraint firstItem="Gnf-DV-04n" firstAttribute="top" secondItem="sIS-oC-eHU" secondAttribute="bottom" id="d9F-7S-ZuR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="I7m-k5-ier">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="g31-71-mIU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogOutButton:" destination="LsD-cA-GQp" id="SqL-hR-ZSy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="KuK-X1-Uhw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qbP-oi-Vvv" kind="modal" identifier="TweetViewtoNewTweet" id="VJ1-qW-mJ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTweetButton" destination="KuK-X1-Uhw" id="1WD-I0-Led"/>
                        <outlet property="tableView" destination="sIS-oC-eHU" id="ZeP-kb-7cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nto-ZM-uKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="410"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="b0g-cq-elR">
            <objects>
                <viewController id="MQa-Fu-Cib" customClass="TweetDetailViewController" customModule="Titter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grJ-U1-ucX"/>
                        <viewControllerLayoutGuide type="bottom" id="q8f-zu-DnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trN-Hx-yGy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-3c-4U9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-HT-S3d">
                                        <rect key="frame" x="12" y="8" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="7qq-fN-2GF"/>
                                            <constraint firstAttribute="height" constant="63" id="kjS-eB-Vu0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-cE-wEg">
                                        <rect key="frame" x="83" y="24" width="40" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-P1-vAC">
                                        <rect key="frame" x="83" y="44" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-LL-hIG">
                                        <rect key="frame" x="12" y="79" width="300" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wto-v2-Og9">
                                        <rect key="frame" x="12" y="110" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-gb-Q82">
                                        <rect key="frame" x="12" y="133.5" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.88878205128205123" green="0.88878205128205123" blue="0.88878205128205123" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4Uv-rP-vCF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-6x-RtQ">
                                        <rect key="frame" x="12" y="146.5" width="29" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-cc-haX">
                                        <rect key="frame" x="45" y="146" width="64" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-dD-8Pa">
                                        <rect key="frame" x="130" y="146" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-fb-bzV">
                                        <rect key="frame" x="159" y="146" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-7z-le7">
                                        <rect key="frame" x="12" y="173.5" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.88878205128205123" green="0.88878205128205123" blue="0.88878205128205123" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tdO-ei-tYw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-C7-RIO">
                                        <rect key="frame" x="14" y="182" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="5XD-v1-38d"/>
                                            <constraint firstAttribute="height" constant="25" id="Hyj-1a-1Xb"/>
                                        </constraints>
                                        <state key="normal" image="reply-action-pressed_0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-sp-T7g">
                                        <rect key="frame" x="102" y="182" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8Gh-Bt-xTX"/>
                                            <constraint firstAttribute="width" constant="25" id="HpM-KA-xIL"/>
                                        </constraints>
                                        <state key="normal" image="retweet-action-pressed"/>
                                        <connections>
                                            <action selector="didPressRetweetButton:" destination="MQa-Fu-Cib" eventType="touchUpInside" id="EFv-WH-1DE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uj-AY-XOw">
                                        <rect key="frame" x="188" y="182" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fsY-H8-T2B"/>
                                            <constraint firstAttribute="width" constant="25" id="w3E-QQ-6K8"/>
                                        </constraints>
                                        <state key="normal" image="like-action-pressed"/>
                                        <connections>
                                            <action selector="didPressLikeButton:" destination="MQa-Fu-Cib" eventType="touchUpInside" id="doU-VR-TWv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-31-17Y">
                                        <rect key="frame" x="0.0" y="215" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.88878205128205123" green="0.88878205128205123" blue="0.88878205128205123" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DOq-aW-bld"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wl9-6x-RtQ" firstAttribute="leading" secondItem="sm3-HT-S3d" secondAttribute="leading" id="02n-s3-nSf"/>
                                    <constraint firstItem="6eb-dD-8Pa" firstAttribute="baseline" secondItem="wl9-6x-RtQ" secondAttribute="baseline" id="0wi-j4-Go4"/>
                                    <constraint firstItem="LFA-7z-le7" firstAttribute="leading" secondItem="sm3-HT-S3d" secondAttribute="leading" id="1MB-8L-I8Q"/>
                                    <constraint firstItem="KlS-31-17Y" firstAttribute="leading" secondItem="xKl-3c-4U9" secondAttribute="leading" id="4TK-Rs-wtj"/>
                                    <constraint firstItem="XGF-cE-wEg" firstAttribute="leading" secondItem="sm3-HT-S3d" secondAttribute="trailing" constant="8" id="5sz-Mm-wxi"/>
                                    <constraint firstItem="Ccd-gb-Q82" firstAttribute="top" secondItem="wto-v2-Og9" secondAttribute="bottom" constant="8" id="7f9-Wp-FbS"/>
                                    <constraint firstItem="sm3-HT-S3d" firstAttribute="top" secondItem="xKl-3c-4U9" secondAttribute="top" constant="8" id="BZy-5I-rcX"/>
                                    <constraint firstItem="lGX-P1-vAC" firstAttribute="leading" secondItem="XGF-cE-wEg" secondAttribute="leading" id="CrL-YQ-kZJ"/>
                                    <constraint firstItem="sm3-HT-S3d" firstAttribute="leading" secondItem="xKl-3c-4U9" secondAttribute="leading" constant="12" id="GuO-L3-luU"/>
                                    <constraint firstItem="KlS-31-17Y" firstAttribute="top" secondItem="2Uj-AY-XOw" secondAttribute="bottom" constant="8" id="HUB-7o-bbW"/>
                                    <constraint firstItem="Ccd-gb-Q82" firstAttribute="leading" secondItem="sm3-HT-S3d" secondAttribute="leading" id="K8g-oI-WFH"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KlS-31-17Y" secondAttribute="bottom" constant="8" id="Nxk-QC-9OG"/>
                                    <constraint firstItem="2Uj-AY-XOw" firstAttribute="leading" secondItem="7Uf-sp-T7g" secondAttribute="trailing" constant="61" id="OQU-AF-dBh"/>
                                    <constraint firstItem="aJz-LL-hIG" firstAttribute="leading" secondItem="sm3-HT-S3d" secondAttribute="leading" id="RHu-C2-35s"/>
                                    <constraint firstItem="LFA-7z-le7" firstAttribute="top" secondItem="DGn-fb-bzV" secondAttribute="bottom" constant="12" id="RYL-pc-jwL"/>
                                    <constraint firstItem="6eb-dD-8Pa" firstAttribute="leading" secondItem="bIG-cc-haX" secondAttribute="trailing" constant="21" id="SRK-J1-Bm9"/>
                                    <constraint firstItem="wl9-6x-RtQ" firstAttribute="top" secondItem="Ccd-gb-Q82" secondAttribute="bottom" constant="12" id="Sc2-if-bgV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lGX-P1-vAC" secondAttribute="trailing" constant="8" id="TfW-kc-1HG"/>
                                    <constraint firstAttribute="height" constant="279" id="Xgy-Vq-OHU"/>
                                    <constraint firstItem="XGF-cE-wEg" firstAttribute="top" secondItem="xKl-3c-4U9" secondAttribute="top" constant="24" id="Y3N-WS-sDO"/>
                                    <constraint firstItem="bIG-cc-haX" firstAttribute="leading" secondItem="wl9-6x-RtQ" secondAttribute="trailing" constant="4" id="Yfv-re-dh0"/>
                                    <constraint firstAttribute="trailing" secondItem="aJz-LL-hIG" secondAttribute="trailing" constant="8" id="bhL-UA-1RP"/>
                                    <constraint firstItem="wto-v2-Og9" firstAttribute="top" secondItem="aJz-LL-hIG" secondAttribute="bottom" constant="12" id="cVY-Zg-PAY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccd-gb-Q82" secondAttribute="trailing" constant="8" id="czZ-Xi-psq"/>
                                    <constraint firstAttribute="trailing" secondItem="KlS-31-17Y" secondAttribute="trailing" id="eDG-gi-hW1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XGF-cE-wEg" secondAttribute="trailing" constant="8" id="fCP-jl-1gJ"/>
                                    <constraint firstItem="DGn-fb-bzV" firstAttribute="baseline" secondItem="wl9-6x-RtQ" secondAttribute="baseline" id="fwe-NG-flV"/>
                                    <constraint firstItem="lGX-P1-vAC" firstAttribute="top" secondItem="XGF-cE-wEg" secondAttribute="bottom" constant="2" id="iBM-7C-WWw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DGn-fb-bzV" secondAttribute="trailing" constant="8" id="lLH-He-fAX"/>
                                    <constraint firstItem="bIG-cc-haX" firstAttribute="baseline" secondItem="wl9-6x-RtQ" secondAttribute="baseline" id="mBY-a9-4LY"/>
                                    <constraint firstItem="aJz-LL-hIG" firstAttribute="top" secondItem="sm3-HT-S3d" secondAttribute="bottom" constant="8" id="mok-Og-bpJ"/>
                                    <constraint firstItem="wto-v2-Og9" firstAttribute="leading" secondItem="sm3-HT-S3d" secondAttribute="leading" id="nu4-f1-5MY"/>
                                    <constraint firstItem="nHQ-C7-RIO" firstAttribute="leading" secondItem="xKl-3c-4U9" secondAttribute="leading" constant="14" id="ocK-tW-Dwi"/>
                                    <constraint firstItem="2Uj-AY-XOw" firstAttribute="centerY" secondItem="nHQ-C7-RIO" secondAttribute="centerY" id="r2M-Nh-yQ4"/>
                                    <constraint firstItem="nHQ-C7-RIO" firstAttribute="top" secondItem="LFA-7z-le7" secondAttribute="bottom" constant="8" id="s0O-xs-Lkb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wto-v2-Og9" secondAttribute="trailing" constant="8" id="s4e-GV-IgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LFA-7z-le7" secondAttribute="trailing" constant="8" id="vjq-mz-Suh"/>
                                    <constraint firstItem="7Uf-sp-T7g" firstAttribute="centerY" secondItem="nHQ-C7-RIO" secondAttribute="centerY" id="wf4-8P-A4h"/>
                                    <constraint firstItem="DGn-fb-bzV" firstAttribute="leading" secondItem="6eb-dD-8Pa" secondAttribute="trailing" constant="4" id="wgf-ix-VuT"/>
                                    <constraint firstItem="7Uf-sp-T7g" firstAttribute="leading" secondItem="nHQ-C7-RIO" secondAttribute="trailing" constant="63" id="yYT-T2-iLW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Uj-AY-XOw" secondAttribute="trailing" constant="107" id="zoK-Ww-hVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKl-3c-4U9" firstAttribute="top" secondItem="grJ-U1-ucX" secondAttribute="bottom" id="DRi-zr-x4C"/>
                            <constraint firstItem="xKl-3c-4U9" firstAttribute="leading" secondItem="trN-Hx-yGy" secondAttribute="leading" id="SkT-oj-Obk"/>
                            <constraint firstAttribute="trailing" secondItem="xKl-3c-4U9" secondAttribute="trailing" id="ccy-9d-Fdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="kNN-Wg-858">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="1p3-Pr-qxd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="2Uj-AY-XOw" id="fcv-IO-zRj"/>
                        <outlet property="likesCountLabel" destination="6eb-dD-8Pa" id="2Tl-sj-gIO"/>
                        <outlet property="profileImageView" destination="sm3-HT-S3d" id="r9b-Yu-mZP"/>
                        <outlet property="replyButton" destination="nHQ-C7-RIO" id="H0R-wR-pBD"/>
                        <outlet property="retweetButton" destination="7Uf-sp-T7g" id="Vsv-9Y-YPN"/>
                        <outlet property="retweetCountLabel" destination="wl9-6x-RtQ" id="xs5-GB-py7"/>
                        <outlet property="timeStampLabel" destination="wto-v2-Og9" id="OUb-DW-gn5"/>
                        <outlet property="tweetScreenNameLabel" destination="lGX-P1-vAC" id="hrG-YR-dxE"/>
                        <outlet property="tweetTextLabel" destination="aJz-LL-hIG" id="EWB-bT-dU8"/>
                        <outlet property="tweetUserLabel" destination="XGF-cE-wEg" id="EIW-uJ-a9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWz-DN-jdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1126"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="tB0-eS-NQv">
            <objects>
                <viewController id="S6X-Rd-r9t" customClass="NewTweetViewController" customModule="Titter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7L-K7-Hkn"/>
                        <viewControllerLayoutGuide type="bottom" id="IW9-cY-YqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0Q-Ic-JGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-6w-UIH">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="af6-Mh-F2Q">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ZaS-q1-frt"/>
                                            <constraint firstAttribute="height" constant="44" id="ab4-kZ-UIX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-Xe-R73">
                                        <rect key="frame" x="60" y="8" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urG-ez-r6c">
                                        <rect key="frame" x="60" y="29" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="af6-Mh-F2Q" firstAttribute="leading" secondItem="6zc-6w-UIH" secondAttribute="leading" constant="8" id="AHp-DM-Dui"/>
                                    <constraint firstItem="dPS-Xe-R73" firstAttribute="top" secondItem="af6-Mh-F2Q" secondAttribute="top" id="BgG-y1-hMb"/>
                                    <constraint firstAttribute="bottom" secondItem="af6-Mh-F2Q" secondAttribute="bottom" constant="8" id="C5e-vK-rRV"/>
                                    <constraint firstAttribute="height" constant="60" id="QYs-C1-tG8"/>
                                    <constraint firstItem="urG-ez-r6c" firstAttribute="leading" secondItem="dPS-Xe-R73" secondAttribute="leading" id="QuE-Eb-0lo"/>
                                    <constraint firstItem="urG-ez-r6c" firstAttribute="top" secondItem="dPS-Xe-R73" secondAttribute="bottom" constant="4" id="YFm-Kc-kcY"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="urG-ez-r6c" secondAttribute="bottom" constant="8" id="ZNG-ga-Sxa"/>
                                    <constraint firstItem="dPS-Xe-R73" firstAttribute="leading" secondItem="af6-Mh-F2Q" secondAttribute="trailing" constant="8" id="a1w-hM-1SD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="urG-ez-r6c" secondAttribute="trailing" constant="8" id="b5k-Cb-waF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dPS-Xe-R73" secondAttribute="trailing" constant="8" id="fGe-hK-Pul"/>
                                    <constraint firstItem="af6-Mh-F2Q" firstAttribute="top" secondItem="6zc-6w-UIH" secondAttribute="top" constant="8" id="tPj-iX-QMh"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c64-Mk-SDq">
                                <rect key="frame" x="0.0" y="132" width="320" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6zc-6w-UIH" secondAttribute="trailing" id="4Jb-GV-IYI"/>
                            <constraint firstItem="6zc-6w-UIH" firstAttribute="top" secondItem="B7L-K7-Hkn" secondAttribute="bottom" id="9yh-Hj-NbM"/>
                            <constraint firstItem="6zc-6w-UIH" firstAttribute="leading" secondItem="p0Q-Ic-JGu" secondAttribute="leading" id="xhM-J8-RKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTL-Mv-Nzs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RsD-93-VXO">
                            <color key="tintColor" red="0.094548448569999999" green="0.71688579450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didCancelButton:" destination="S6X-Rd-r9t" id="XjO-cP-0Bx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="gYz-8E-YXe">
                                <color key="tintColor" red="0.094548448569999999" green="0.71688579450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTweetButton:" destination="S6X-Rd-r9t" id="0rp-mk-Yfc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="140" id="gKO-wS-DuV">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="af6-Mh-F2Q" id="iSz-06-q6K"/>
                        <outlet property="screenNameLabel" destination="urG-ez-r6c" id="j01-2I-kja"/>
                        <outlet property="tweetCountButton" destination="gKO-wS-DuV" id="WDo-30-Xlu"/>
                        <outlet property="tweetTextView" destination="c64-Mk-SDq" id="c3i-nV-vp7"/>
                        <outlet property="userNameLabel" destination="dPS-Xe-R73" id="ZMS-2F-aI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy6-4q-7FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIK-OL-UqP">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Htx-0k-IyW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dvM-n2-yHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094548448569999999" green="0.71688579450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.094548448569999999" green="0.71688579450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsD-cA-GQp" kind="relationship" relationship="rootViewController" id="u4u-sr-vbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Y-Gq-EQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoL-ux-KUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbP-oi-Vvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1O2-KM-Hyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6X-Rd-r9t" kind="relationship" relationship="rootViewController" id="0Za-LZ-WVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKg-gh-3Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-pressed" width="54" height="72"/>
        <image name="reply-action-pressed_0" width="65" height="72"/>
        <image name="retweet-action-pressed" width="75" height="72"/>
    </resources>
</document>
